# Data-Analytics
I have completed differenet case studies as a Data analyst. I have worked on the restaurant, brain stroke, bank marketing dataset and analyzed many business queries of restaurants, brain stroke, bank marketing written on MySQL, and R and then create a dashboard on Tableau for visualization of my analysis.
